Integer Xpos
Integer Ypos
Integer s

Function task_one
'pick and place largo	

Tool 0

For Ypos = 0 To 1
	s = 0
	For Xpos = 0 To 2
		pick_pnp2()
		alignment()
		place_pnp2()
		s = s + 60
	Next Xpos
Next Ypos

Home
	
Fend
Function pick_pnp2()
		
	If Ypos = 0 Then Go feeder_circle -Z(30 + 180 - s) /1 Else Go feeder_rectangle -Z(30 + 180 - s) /1
	If Ypos = 0 Then Move feeder_circle -Z(180 - s) /1 Else Move feeder_rectangle -Z(180 - s) /1
	On 12
	Wait 0.5
	If Ypos = 0 Then Move feeder_circle -Z(30 + 180 - s) -Y(3) /1 Else Move feeder_rectangle -Z(30 + 180 - s) -Y(3) /1
	
	
Fend
Function alignment()
	
	If Ypos = 0 Then Move f_circle -Z(30) /1 Else Move f_rectangle -Z(30) /1
	If Ypos = 0 Then Go f_circle /1 Else Go f_rectangle /1
	If Ypos = 1 Then Go f_circle +X(2) /1
	If Ypos = 0 Then Go f_circle +Y(10) /1 Else Go f_rectangle +Y(10) /1
	Off 12
	Wait 0.5
	If Ypos = 0 Then Go a_circle -Z(30) /1 Else Go a_rectangle -Z(30) /1
	If Ypos = 0 Then Go a_circle /1 Else Go a_rectangle /1
	On 12
	Wait 0.5
	If Ypos = 0 Then Go a_circle -Z(30) /1 Else Go a_rectangle -Z(30) /1
	
	
Fend
Function place_pnp2()
	
	Go tray1 +X(Xpos * 30) +Y(Ypos * 30) -Z(30) /1
	Move tray1 +X(Xpos * 30) +Y(Ypos * 30) /1
	Off 12
	Wait 0.5
	Move tray1 +X(Xpos * 30) +Y(Ypos * 30) -Z(30) /1
	
Fend
