Integer Xpos
Integer Ypos
Integer s
Integer d
Integer f

Function task_one
'pick and place largo	

Motor On
Power High
Speed 30
Accel 30, 30
SpeedS 500
AccelS 5000
Tool 1

For Ypos = 0 To 1
	s = 0
	d = 0
	f = 0
	For Xpos = 0 To 2
		pick_pnp2()
		alignment()
		place_pnp2()
		s = s + 6
	Next Xpos
Next Ypos

Go start

	
Fend
Function pick_pnp2()
		
	If Ypos = 0 Then
		Go feeder_circle -Z(30 + 18 - s) /1
		Move feeder_circle -Z(18 - s) /1
		On 12
		Wait 0.5
		Move feeder_circle -Z(30 + 18 - s) -Y(5) /1
	
	Else
		Go feeder_rectangle -Z(30 + 18 - s) /1
		Move feeder_rectangle -Z(18 - s) /1
		On 12
		Wait 0.5
		Move feeder_rectangle -Z(60 + 18 - s) -Y(5) /1
		
	EndIf
	
Fend
Function alignment()
	
	If Ypos = 0 Then
		Move f_circle -Z(30) /1
		Go f_circle /1
		Off 12
		Wait 0.5
		Go f_circle +Y(10) /1
		Go a_circle -Z(30) /1
		Go a_circle /1
		On 12
		Wait 0.5
		Go a_circle -Z(30) /1
	
	Else
		Move f_rectangle -Z(30) /1
		Go f_rectangle /1
		Off 12
		Wait 0.5
		Go f_rectangle +Y(12) /1
		Go f_rectangle -X(5) +Y(12) /1
		Go a_rectangle -Z(30) /1
		Go a_rectangle /1
		On 12
		Wait 0.5
		Go a_rectangle -Z(30) /1
		
	EndIf
	
Fend
Function place_pnp2()
	
'	If Ypos = 1 Then
'		d = 3
'		f = 9
'	EndIf
	
'	If Ypos = 1 And Xpos = 2 Then
'		f = 1
'	EndIf
	
	Go tray1 +X(Xpos * 30 + d) +Y(Ypos * 30 + f) -Z(30) +U(90) /1
	Move tray1 +X(Xpos * 30 + d) +Y(Ypos * 30 + f) +U(90) /1
	Off 12
	Wait 0.5
	Move tray1 +X(Xpos * 30 + d) +Y(Ypos * 30 + f) -Z(30) +U(90) /1
	
Fend
