Integer Xpos
Integer Ypos
Integer p
Integer q
Integer d

Function task_two
'stacking

Motor On
Power High
Speed 30
Accel 30, 30
SpeedS 500
AccelS 5000
Tool 1
p = 0
q = 36

For Xpos = 0 To 2
	For Ypos = 0 To 1
		pick_stacking1()
		place_stacking1()
		p = p + 6
	Next Ypos
Next Xpos

For Xpos = 0 To 2
	For Ypos = 0 To 1
		pick_stacking2()
		place_stacking2()
		q = q + 6
	Next Ypos
Next Xpos

Go start

	
Fend
Function pick_stacking1()
	
	If Ypos = 0 And Xpos = 2 Then
		d = 1
	EndIf
  	Go tray1 +X(Xpos * 31 - d) +Y(Ypos * 30) -Z(30) /1
	Move tray1 +X(Xpos * 31 - d) +Y(Ypos * 30) /1
	On 12
	Wait 0.5
	Move tray1 +X(Xpos * 31) +Y(Ypos * 30) -Z(30) /1
	
Fend
Function place_stacking1()
	
	Go stack -Z(p + 30) /1
	Move stack -Z(p) /1
	Off 12
	Wait 0.5
	Move stack -Z(p + 30) /1
	
Fend
Function pick_stacking2()
	
  	Go tray2 +X(Xpos * 30) +Y(Ypos * 30) -Z(30) /1
	Move tray2 +X(Xpos * 30) +Y(Ypos * 30) /1
	On 12
	Wait 0.5
	Move tray2 +X(Xpos * 30) +Y(Ypos * 30) -Z(30) /1
	
Fend
Function place_stacking2()
	
	Go stack -Z(q + 30) /1
	Move stack -Z(q) /1
	Off 12
	Wait 0.5
	Move stack -Z(q + 30) /1
	
Fend
