Integer Xpos
Integer Ypos
Integer s

Function task_one
'pick and place largo	

Tool 0

For Ypos = 0 To 1
	s = 0
	For Xpos = 0 To 2
		pick_pnp2()
		alignment()
		place_pnp2()
		s = s + 60
	Next Xpos
Next Ypos

Home
	
Fend
Function pick_pnp2()
		
	If Ypos = 0 Then feeder = feeder_circle Else feeder = feeder_rectangle
	Go feeder -Z(30 + 180 - s) /1
	Move feeder -Z(180 - s) /1
	On 12
	Wait 0.5
	Move feeder -Z(30 + 180 - s) /1
	
Fend
Function alignment()
	
	If Ypos = 0 Then fixture_f = fixture_f_circle And fixture_a = fixture_a_circle Else fixture_f = fixture_f_rectangle And fixture_a = fixture_a_rectangle
	Move fixture_f -Z(30) /1
	Go fixture_f /1
	Go fixture_f +Y(1) /1
	If Ypos = 1 Then Go fixture_f +X(1) /1
	Off 12
	Wait 0.5
	Go fixture_a -Z(30) /1
	Go fixture_a /1
	On 12
	Wait 0.5
	Go fixture_a -Z(30) /1
	
Fend
Function place_pnp2()
	
	Go tray1 +X(Xpos * 30) +Y(Ypos * 30) -Z(30) /1
	Move tray1 +X(Xpos * 30) +Y(Ypos * 30) /1
	Off 12
	Wait 0.5
	Move tray1 +X(Xpos * 30) +Y(Ypos * 30) -Z(30) /1
	
Fend
