Integer Xpos
Integer Ypos
Integer p
Integer q

Function task_two
'stacking

Tool 0

p = 0
q = 360

For Xpos = 0 To 2
	For Ypos = 0 To 1
		pick_stacking1()
		place_stacking1()
		p = p + 60
	Next Ypos
Next Xpos

For Xpos = 0 To 2
	For Ypos = 0 To 1
		pick_stacking2()
		place_stacking2()
		q = q + 60
	Next Ypos
Next Xpos

Home
	
Fend
Function pick_stacking1()
	
    Go tray1 +X(Xpos * 30) +Y(Ypos * 30) -Z(30) /1
	Move tray1 +X(Xpos * 30) +Y(Ypos * 30) /1
	On 12
	Wait 0.5
	Move tray1 +X(Xpos * 30) +Y(Ypos * 30) -Z(30) /1
	
Fend
Function place_stacking1()
	
	Go place -Z(p + 30) /1
	Move place -Z(p) /1
	Off 12
	Wait 0.5
	Move place -Z(p + 30) /1
	
Fend
Function pick_stacking2()
	
    Go tray2 +X(Xpos * 30) +Y(Ypos * 30) -Z(30) /1
	Move tray2 +X(Xpos * 30) +Y(Ypos * 30) /1
	On 12
	Wait 0.5
	Move pick_s2 +X(Xpos * 30) +Y(Ypos * 30) -Z(30) /1
	
Fend
Function place_stacking2()
	
	Go place -Z(q + 30) /1
	Move place -Z(q) /1
	Off 12
	Wait 0.5
	Move place -Z(q + 30) /1
	
Fend
